<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wearable ROM</title>
    <meta name="author" content="Gabriela Vega">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles_stats.css">
</head>

<body>
    <header class='flex-container'>
        <div class='flex-item'>
            <a href="./index.html"><button>Back</button></a>
        </div>
        <div class='flex-item'>
            <span>Stats</span>
        </div>
    </header>
</body>

</html>